spark.url=spark://spark-master:7077
redis.cluster.master1.host=10.0.0.102
redis.cluster.master1.port=6379
redis.cluster.slave1.host=10.0.0.102
redis.cluster.slave1.port=6479
redis.cluster.master2.host=10.0.0.159
redis.cluster.master2.port=6379
redis.cluster.slave2.host=10.0.0.159
redis.cluster.slave2.port=6479
redis.cluster.master3.host=10.0.0.231
redis.cluster.master3.port=6379
redis.cluster.slave3.host=10.0.0.231
redis.cluster.slave3.port=6479
memcached.cluster.master1.host=15.161.159.56
memcached.cluster.master1.port=11211
memcached.cluster.master2.host=15.161.153.91
memcached.cluster.master2.port=11211
memcached.cluster.master3.host=15.161.189.166
memcached.cluster.master3.port=11211
